# rock-paper-scissors

./: pom.xml
src/main/java/game/: Starter.java
src/main/java/game/controller/: GameController.java
src/main/java/game/entity/: Fight.java  Result.java
src/main/java/game/entity/hand/: Hand.java  HandForm.java  Paper.java  Rock.java  Scissors.java
src/main/java/game/entity/user/: Bot.java  Counter.java  CounterImpl.java  SetScore.java  User.java
src/main/java/game/view/console/: ConsoleController.java  ConsoleView.java  Constants.java
src/main/java/game/view/javafx/: JavaFx.java
src/main/resources/: headMessages_en.properties  headMessages_ru.properties  main.fxml  waitMessages.properties
src/test/java/game/controller/: GameControllerTest.java
src/test/java/game/entity/hand/: PaperTest.java  RockTest.java  ScissorsTest.java
src/test/java/game/entity/user/: UserTest.java
